{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "This is the final project to choose a certificate with honors",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castlixx/final-project.git"
  },
  "author": "Raul Castillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/castlixx/final-project/issues"
  },
  "homepage": "https://github.com/castlixx/final-project#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
